<DOCTYPE hTML>
<html>
<head>
      <title> Basic table </title>
       <meta charset="UTF-8">
       <style>
           .color{
            font-family:Arial,Helvetical,sans-serif;
            border-collase:collapse;
             width:80%;
               }
               th{
                padding-top:12px;
                padding-bottom:12px;
                 text-align:left;
                  background-color:
                  color:white;
                   }
                   tr:hover
                  {
                   background-color:rgba(48,24,153,0.397);
                   }
                 </style>
                  </head>
                   <body>
                     <table border="1" class ="color">
                     <tr>
                      <th> First Name </th>
                       <th> Last Name </th>
                        <th> Email Id</th>
                        <th>  Phone number </th>
                        </tr>
                         <tr>
                            <td> BATHINI </TD>
                             <td> vinay </td>
                             <td> vinaybathini201@gmail.com </td>
                              <td> 7842201601 </td>
                             </tr>
                            <tr>
                             <td> Bathini </td>
                              <td> ajay </td>
                               <td> ajaybathini201@gmail.com</td>
                               <td> 7386902601 </td>
                               </tr>
                                 <tr>
                                 <td> Bathini </td>
                                 <td> srinivas </td>
                                   <td> srinivas@gmail.com</td>
                                  <td> 9866201601</td>
                                  </tr>
                                 <tr>
                                   <td> Bathini </td>
                                   <td> Santhosh </td>
                                   <td> santhosh1@gmail.com</td>
                                   <td> 8987867567</td>
                                     </tr>
                                    </body>
                                    </html>
                                   